## 服务端口
#server.port=8001
## 服务名
#spring.application.name=service-course
## nacos注册中心
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bnzj_edu?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.main.allow-bean-definition-overriding=true
